xst -intstyle ise -ifn "C:/Proyectos ISE/CURSO_ONLINE/CALCAVERAS/calavera.xst" -ofn "C:/Proyectos ISE/CURSO_ONLINE/CALCAVERAS/calavera.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg225-2 "calavera.ngc" calavera.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calavera_map.ncd calavera.ngd calavera.pcf 
par -w -intstyle ise -ol high -mt off calavera_map.ncd calavera.ncd calavera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml calavera.twx calavera.ncd -o calavera.twr calavera.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINES.ucf -p xc6slx9-csg225-2 "calavera.ngc" calavera.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calavera_map.ncd calavera.ngd calavera.pcf 
par -w -intstyle ise -ol high -mt off calavera_map.ncd calavera.ncd calavera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml calavera.twx calavera.ncd -o calavera.twr calavera.pcf -ucf PINES.ucf 
bitgen -intstyle ise -f calavera.ut calavera.ncd 
bitgen -intstyle ise -f calavera.ut calavera.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINES.ucf -p xc6slx9-csg225-2 "calavera.ngc" calavera.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calavera_map.ncd calavera.ngd calavera.pcf 
par -w -intstyle ise -ol high -mt off calavera_map.ncd calavera.ncd calavera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml calavera.twx calavera.ncd -o calavera.twr calavera.pcf -ucf PINES.ucf 
bitgen -intstyle ise -f calavera.ut calavera.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINES.ucf -p xc6slx9-csg225-2 "calavera.ngc" calavera.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calavera_map.ncd calavera.ngd calavera.pcf 
par -w -intstyle ise -ol high -mt off calavera_map.ncd calavera.ncd calavera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml calavera.twx calavera.ncd -o calavera.twr calavera.pcf -ucf PINES.ucf 
bitgen -intstyle ise -f calavera.ut calavera.ncd 
xst -intstyle ise -ifn "C:/Proyectos ISE/CURSO_ONLINE/CALCAVERAS/calavera.xst" -ofn "C:/Proyectos ISE/CURSO_ONLINE/CALCAVERAS/calavera.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINES.ucf -p xc6slx9-csg225-2 "calavera.ngc" calavera.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calavera_map.ncd calavera.ngd calavera.pcf 
par -w -intstyle ise -ol high -mt off calavera_map.ncd calavera.ncd calavera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml calavera.twx calavera.ncd -o calavera.twr calavera.pcf -ucf PINES.ucf 
bitgen -intstyle ise -f calavera.ut calavera.ncd 
